PORT=4001
# MONGO_URI=mongodb://localhost:27017/blog_app

MONGO_URI=mongodb+srv://rishu272018_db_user:AMPWMTLQS2S2obl2@cluster0.vycih05.mongodb.net/?appName=Cluster0

CLOUD_NAME=	dv2v7bpjv
CLOUD_API_KEY=858355477291182
CLOUD_SECRET_KEY=_7ADIyXQ_6Qw-xrxk79cfwQrIXk

JWT_SECRET_KEY=Rishu272018
FRONTEND_URL=http://localhost:5173


