PORT=4001
MONGO_URI=mongodb://localhost:27017/blog_app

CLOUD_NAME=	blog
CLOUD_API_KEY=157424591243395
CLOUD_SECRET_KEY=xXRGuNDqLW7LVcAByfwyvtHiom0

JWT_SECRET_KEY=Rishu272018

FRONTEND_URL=http://localhost:5173
